#jdbc_driverClassName=org.sqlite.JDBC
#jdbc_url=jdbc:sqlite://E://Work//Baidu_POSServer//Database//WebForeignOrder_DB.DB
jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://localhost:1433;databaseName=demo
jdbc_username=sa
jdbc_password=wang123456
#1qaz2wsx#EDC

jdbc_bo_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_bo_url=jdbc:sqlserver://localhost:1433;databaseName=iSPOS_DB
jdbc_bo_username=sa
jdbc_bo_password=wang123456
#1qaz2wsx#EDC
